{
  "name": "equest",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "clean": "lerna run clean --stream --parallel",
    "build": "lerna run build --stream --parallel",
    "lint": "eslint . --ext .ts,.tsx -f codeframe",
    "prettify": "npx prettier \"./**/*.{js,ts,tsx}\" --write",
    "init": "yarn && node scripts/init.js && yarn run build",
    "neon": "neon"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.0",
    "@next/mdx": "^9.4.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "lerna": "^3.20.2",
    "pg": "^8.2.1",
    "typescript": "^3.9.3",
    "typescript-json-schema": "^0.42.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.5",
    "@ts-engine/cli": "^1.5.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.2.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-tsdoc": "^0.2.4",
    "jest": "^26.0.1",
    "neon-cli": "^0.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "redis-cli": "^1.4.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "ts-interface-builder": "^0.2.2",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleculp/equest.git"
  },
  "workspaces": {
    "packages": [
      "@equest/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2
  }
}
