{
  "name": "@equest/worker",
  "version": "1.0.0",
  "description": "Run redis queue workers",
  "main": "src/index.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleCulp/equest.git"
  },
  "scripts": {
    "dev": "../../node_modules/.bin/tsnd src/index.ts"
  },
  "dependencies": {
    "@equest/config": "^1.0.0",
    "@equest/utils": "^1.0.0",
    "bullmq": "^1.8.7"
  }
}
