{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@equest/*": [
        "../../node_modules/@equest/*/src",
        "..",
        "../client"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext"
  },
  "include": [
    "src"
  ]
}
