{
  "name": "@equest/config",
  "version": "1.0.0",
  "private": true,
  "description": "Provides config & preloads dotenv",
  "main": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">= 10.9.0"
  },
  "scripts": {
    "build": "../../node_modules/.bin/tsc -b"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.9.5"
  }
}
