{
  "name": "@equest/utils",
  "version": "1.0.0",
  "description": "Utility functions that are used across the codebase.",
  "private": true,
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -b",
    "clean-dist": "rm -rf dist/*",
    "test": "jest --coverage --watchAll --config=configs/jest.json"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@equest/config": "^1.0.0"
  }
}
