{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true,
    "rootDir": "src",
    "paths": {
      "@equest/*": ["node_modules/@equest/*/src"]
    }
  },
  "include": ["src"]
}
