{
  "name": "@equest/rlparser",
  "version": "1.0.0",
  "description": "Runs the rocket league parser & handles replay parse queue.",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "ts-node-dev --inspect=9676 src/main.ts NODE_ENV=development --prefer-ts",
    "gentypes": "../../node_modules/.bin/typescript-json-schema src/types.ts ParsedReplay >> rocketleagueSchema.json"
  },
  "dependencies": {
    "@equest/config": "^1.0.0",
    "@equest/utils": "^1.0.0",
    "@typeonly/validator": "^0.5.1",
    "ajv": "^6.12.3",
    "aws-sdk": "^2.683.0",
    "bullmq": "^1.8.7",
    "onchange": "^7.0.2"
  },
  "devDependencies": {
    "typeonly": "^0.4.0"
  }
}
