{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "declarationDir": "dist"
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../config"
    }
  ]
}
