{
  "name": "@equest/database",
  "version": "1.0.0",
  "private": true,
  "description": "Write the database schema in sql & js, automate database migrations.",
  "scripts": {
    "gm": "node -r @equest/config node_modules/.bin/graphile-migrate",
    "migrate": "yarn run gm migrate",
    "reset": "yarn run gm reset --erase",
    "watch": "yarn run gm watch",
    "commit": "yarn run gm commit",
    "uncommit": "yarn run gm uncommit"
  },
  "dependencies": {
    "graphile-build-pg": "^4.7.0",
    "graphile-utils": "^4.7.0"
  },
  "devDependencies": {
    "@equest/config": "1.0.0",
    "graphile-migrate": "^0.1.0"
  }
}
