{
  "name": "@equest/neonboxcars",
  "version": "1.0.0",
  "description": "Javascript bindings for Boxcars, a rocket league parser written in rust.",
  "main": "lib/index.js",
  "dependencies": {},
  "scripts": {
    "neon": "neon"
  }
}
